<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!doctype html>
    <html lang="en">
      <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      </head>
      <body>
          
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
    </html>

    <style>

        .bluebg{
            background-color: rgba(85, 107, 47, 0.455);
            width: 100%;
            height: 130px;
        }

        .whbg{
            background-color: rgba(255, 255, 255, 0.666);
            
            width: 85%;
            height:600px;
            margin-top: -90px;
            border: 1px solid rgb(52, 59, 39);
            
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkolivegreen;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            -webkit-text-stroke-width: 0.5px;
            margin: auto;
            margin-top: 15px;
        }

        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #f1{
            display: flex;
            justify-content: left;
        }

        .col-sm-8{
            border: 1px solid black;
        }

        button{
            color: white;
            background-color: darkolivegreen;
            margin-left: 150px;
            border: 1px solid black;
            border-radius: 7px;

        }

        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkolivegreen;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            -webkit-text-stroke-width: 0.5px;
            margin: auto;
        }

     

        #nv{
    transition: all;
    
    
  }
  #nv:hover{
    transform: scale(1.2);
    background-color: black;
    color: white;
    
  }
 
  @media screen and (max-width: 575px){

    #name{
        margin-left: -154px;
        width: 160px;
    }
    #gmail{
        margin-left: -154px;
        width: 160px;
    }
    #password{
        margin-left: -154px;
        width: 160px;
    }
    #mind{
        margin-top: -130px;
    }
    #op{
        margin-top: 100px;
        margin-left: -218px;
        width: 180px;
    }
    #get{
        margin-top: 20px;
        stroke-width: 0.01px;
        -webkit-text-stroke-color: aliceblue;
    }
    #sujal{
        -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 0.4px;
    }
    /* #submit{
        margin-left: 30px;
    } */
  }



    </style>
</head>
<body style="background-image: url('bg3.1.jpg');">

    <div class="container-fluid">

       

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="position: sticky;top: 0%;">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a id="nv" class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a id="nv" class="nav-link" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a id="nv" class="nav-link" href="contact.html">Contact us</a>
            </li>
            
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success mr-sm-2" formaction="signup.html" type="submit" aria-label="signup">signup</button>
            <button class="btn btn-outline-success my-2 my-sm-0" formaction="main login.html" type="submit">login</button>
          </form>
        </div>
      </nav>

        <div class="bluebg">
           

            </div>
            <center> <div class="whbg">
                <center><h1>CONTACT US</h1></center><br><br>

               <div class="row">
                <div class="col-sm-7">
                    <center>
                    <form action="index.html">
                        <table style="box-shadow: 1px solid black;height: 450px;padding: 15px;"><br>
                            <tr>
                                <td>
                                    NAME: <br>
                                </td>
                                <td>
                                    <input type="text" id="name" placeholder="enter name...">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Gmail:
                                </td>
                                <td>
                                    <input type="text" id="gmail" placeholder="enter gmail...">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    password:
                                </td>
                                <td>
                                    <input type="password" id="password" placeholder="enter password...">
                                </td>
                            </tr>

                            
                            <tr>
                                <td>
                                   <h6 id="mind"> what you have in mind:</h6> <br>
                                </td>
                                <td>
                                    <textarea name="note" id="op" cols="35" rows="7" placeholder="enter your opinions..." style="display: flex;"></textarea>
                                </td>
                            </tr>
                            
                            <tr>
                                <td><center>
                                    <button type="submit" id="submit" style="display: flex;justify-content: center;">SUBMIT</button></center>

                                </td>
                            </tr>
                            

                        </table>
                    </form></center>
               </div>


                <div class="col-sm-5">

                    <center><h3 id="get">Get  in  touch  on  social <br> media</h3></center><br><br><br>

                    <span>
                        <i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 50px;"> <b style="font-size: 30px;">9016290344</b></i>
                    </span><br><br>

                    <span>
                        <i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"> <b style="font-size: 30px;text-decoration: none;color: black;"><a id="sujal" href="https://www.instagram.com/sujal_bhatti09/?igshid=MzRlODBiNWFlZA%3D%3D" style="color: black;">sujal_bhatti09</a></b></i>
                    </span><br><br>

                    <span>
                        <i class="fa fa-telegram" aria-hidden="true" style="font-size: 40px;"> <b style="font-size: 30px;">filmy_duniya</b></i>
                    </span><br><br>
                 
                </div>
                </div>
               </div>
        </div></center>



    </div>
</body>
</html>