<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    !
    <!doctype html>
    <html lang="en">

    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
<style>
    .container {
        justify-items: center;
        margin-left: 700px;
        margin-top: -550px;
        /* margin-bottom: 200px; */

        background-color: transparent;
        backdrop-filter: blur(2px);
        width: 400px;
        border: 2px solid white;
        border-radius: 20px;

    }
    
    *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #logo{
            margin-top: -100px;
             display: flex;
             justify-content: center;

        }

        #filmy{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 400%;
            color: rgb(47, 95, 47);
            -webkit-text-stroke-color: aliceblue;
            -webkit-text-stroke-width: 1px;
            margin-left: 180px;
        }

        #welcome{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 450%;
            color: rgb(47, 95, 47);
            -webkit-text-stroke-color: aliceblue;
            -webkit-text-stroke-width: 1px;
            margin-left: 90px;
            margin-top: -400px;
        }

        #login{
            color:rgb(255, 255, 255);
            -webkit-text-stroke-color: rgb(7, 131, 59);
            -webkit-text-stroke-width: 0.8px;
            font-size: 50px;
            margin-top: 30px;
        }

        #user{
            background-color: aliceblue;
            border-radius: 50px;
            margin-top: 50px;
        }

        #key{
            background-color: aliceblue;
            border-radius: 50px;
            margin-top: 0px;
        }

        #s{
            margin: 40px;
            width: 250px;
            height: 30px;
            margin-top: -40px;
            margin-bottom: 70px;
        }

    .btn {
        border-color: aliceblue;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        margin: 4px;
        margin-top: -200;
        margin-bottom: px;
        column-gap: 30px;
        margin: 10px;
    }

    .btn:hover {
        transform: scale(1.2);
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border-color: aliceblue;

    }

    #s:hover {
        transition: all;
        transform: scale(1.3);

    }

    @media screen and (max-width: 550px) and (max-width: 600px){
        #logo{
            width: 442px;
    height: 382px;
    margin-left: 60px;
    margin-top: -52px;
    background-color: #00000052;

        }

         #welcome{
            margin-left: 61px;
            
        }

        #filmy{
            font-size: 289%;
    margin-left: 86px;
        }

        .container{
            margin-left: 43px;
    margin-top: 50px;
        }

    }
    
</style>
</head>

<body style="background-image: url('bg3.jpg') ; background-repeat: no-repeat;
background-size: cover;height: 100%;background-position:center ; 
">
    <img src="logo.png" id="logo" height="500px" width="600px" alt="" >
    <BR>
        
        <b><I id="welcome">welcome to </I></b>
    
            <br><b id="filmy">Filmy Duniya</b>
    <div class="container">

        <center>
            <h1 id="login">LOGIN</h1>
        </center>

        <i class="fas fa-user"></i>

        <form >
        <center>
            <img src="user.png" id="user" alt="" height="50px" width="50px">

            <input type="text" id="s" placeholder="enter your username..." required  style="margin: 40px;
                   width: 250px;
                   height: 30px;">

            <img src="key.png" id="key" alt="" height="50px" width="50px">
            <br><br>

            <input type="password" id="s" placeholder="enter password..." required >
        </center>
        <center>
            <button type="submit" class="btn btn-outline-warning" formaction="index.html" onclick="myfunction()">login</button>

                <br><b style="color: aliceblue;margin-bottom: 100px;">if you
                    don't have an account then <a href="signup.html">signup</a></b>

                    <br>
                    <br>

            
        </center>
    </form>



    </div>

   
    <script>
        function myfunction()
        {
            alert("login successfully")
        }
        </script>
</body>



</html>